# two-graves

./: .gitignore  .travis.yml  CONTRIBUTING.md  CONTRIBUTING.txt  INSTALL.md  INSTALL.txt  LEGAL.md  LEGAL.txt  LICENSE.md  README.md  README.txt  build.properties  build.xml  gnoll-plot.txt  make-changelog.sh  players-handbook-scratch.txt  rough-timeline.txt  scratch.txt  story-flow.dia
lib/: asciidoctor_extensions.rb  catalog.xml  deploy-pages.sh  epub-customizations.xsl  epub-titlepage-spec.xml  fo-customizations.xsl  glossterm.rb  html-single-customizations.xsl  prepare_catalog.xsl  prepared_catalog.xml
lib/slicknav/: jquery.slicknav.js
notes/: cult-plot.txt  gnoll-plot.txt  intermediary-hooks.txt  merchant-plot.txt  modified-talismanic.txt  rough-timeline.txt  scratch.txt  story-flow.dia
player-guide/: commonhtmlstyle.css  index.html
src/: chap1.xml  foreword.xml  introduction.xml  module.xml  shared_entities.xml
src/common/: agpl.txt  authors.xml  catalog.xml  cc-by-3.0.xml  index.txt  legal.xml  main_glossary.txt  main_glossary.xml  mit.txt  mit.xml  ogl.txt  ogl.xml  pubdate.xml  release.xml  shared_entities.xml  singlehtmlstyle-print.css  singlehtmlstyle.css
src/common/css/: commonhtmlstyle-print.css  commonhtmlstyle.css  epubstyle.css  singlehtmlstyle-print.css  singlehtmlstyle.css
src/common/entities/: global.ent
src/common/entities/seorsus/: groups.ent  places.ent  seorsus.ent
src/common/entities/seorsus/cities/: law_city.ent
src/common/js/: menu.js
src/common/substitutions/: global.ent  global.txt
src/common/substitutions/seorsus/: groups.txt  people.ent  people.txt  places.txt  seorsus.ent  seorsus.txt
src/common/substitutions/seorsus/cities/: arts_city.ent  arts_city.txt  law_city.ent  law_city.txt  market_city.ent  market_city.txt
src/player-guide/: CHANGELOG.md  appendix1.txt  chap1.txt  chap1.xml  chap1sect1.txt  chap1sect1.xml  chap1sect2.txt  chap1sect2.xml  chap1sect3.txt  chap1sect3.xml  chap1sect4.txt  chap1sect4.xml  chap1sect5.txt  chap2.txt  chap2.xml  chap2sect1.txt  chap2sect1.xml  chap2sect2.txt  chap2sect2.xml  chap2sect3.txt  chap2sect3.xml  glossary.txt  glossary.xml  part1.xml  part1chap1.xml  part1chap2.xml  part1chap3.xml  part2.xml  part2chap1.xml  part2chap2.xml  part2chap3.xml  player-guide-docinfo.xml  player-guide.txt  player-guide.xml  printhistory.xml
src/scenario/: chap1.xml  printhistory.xml  scenario.xml
