outputdir=output
outputdir.epub=epub
outputdir.fo=fo
outputdir.html=html
outputdir.html.single=single-file
outputdir.pdf=pdf
outputdir.validation=validation
lib=lib
lib.ant-contrib=ant-contrib
lib.ant-contrib.jar=ant-contrib-1.0b3.jar
lib.docbook=docbook-5.0
lib.docbook.stylesheets=docbook-xsl-ns-1.78.1
lib.fop=fop-1.1
lib.fop.url=https://archive.apache.org/dist/xmlgraphics/fop/binaries/fop-1.1-bin.zip
lib.fop.zip=fop-1.1-bin.zip
lib.schematron=schematron1.5
lib.tools=tools
lib.jing=jing-rwdalpe-20150628
lib.jing.zip=jing-rwdalpe-20150628.zip
lib.jing.url=https://github.com/rwdalpe/jing-trang/releases/download/rwdalpe-20150628/jing-rwdalpe-20150628.zip
lib.xslt2stylesheets=docbook-xslt2-2.0.8-rwdalpe
lib.xslt2stylesheets.zip=docbook-xslt2-2.0.8-rwdalpe.zip
lib.xslt2stylesheets.url=https://github.com/rwdalpe/xslt20-stylesheets/releases/download/V2.0.8-rwdalpe/docbook-xslt2-2.0.8-rwdalpe.zip
lib.xslt2stylesheets-extensions=docbook-xsl-java-saxon-1.2.1-95
lib.xslt2stylesheets-extensions.zip=docbook-xsl-java-saxon-1.2.1-95.zip
lib.xslt2stylesheets-extensions.url=https://github.com/docbook/xslt20-java/releases/download/1.2.1-95/docbook-xsl-java-saxon-1.2.1-95.zip
lib.calabash=xmlcalabash-1.1.4-95
lib.calabash.zip=xmlcalabash-1.1.4-95.zip
lib.calabash.url=https://github.com/ndw/xmlcalabash1/releases/download/1.1.4-95/xmlcalabash-1.1.4-95.zip
lib.slicknav=slicknav
src=src
src.toplevel-books=player-guide
src.html.common.jsfiledir=common/js
src.html.single.cssfiledir=common/css
src.html.single.cssfile=singlehtmlstyle.css
src.html.single.printcssfile=singlehtmlstyle-print.css
src.html.chunked.cssfiledir=common/css
src.html.chunked.cssfile=chunkedhtmlstyle.css
src.html.chunked.printcssfile=chunkedhtmlstyle-print.css
src.html.common.cssfiledir=common/css
src.html.common.cssfile=commonhtmlstyle.css
src.html.common.printcssfile=commonhtmlstyle-print.css
src.epub.cssfiledir=common/css
src.epub.cssfile=epubstyle.css
draft=yes