outputdir=output
outputdir.html=html
outputdir.html.chunked=chunked
outputdir.html.single=single-file
outputdir.pdf=pdf
outputdir.fo=fo
outputdir.epub=epub
outputdir.validation=validation
lib=lib
lib.ant-contrib=ant-contrib
lib.ant-contrib.jar=ant-contrib-1.0b3.jar
lib.jing=jing-20091111
lib.docbook=docbook-5.0
lib.docbook.stylesheets=docbook-xsl-ns-1.78.1
lib.fop=fop-1.1
lib.schematron=schematron1.5
src=src
src.toplevel-books=scenario,player-guide
src.html.single.cssfiledir=common/css
src.html.single.cssfile=singlehtmlstyle.css
src.html.single.printcssfile=singlehtmlstyle-print.css
src.html.chunked.cssfiledir=common/css
src.html.chunked.cssfile=chunkedhtmlstyle.css
src.html.chunked.printcssfile=chunkedhtmlstyle-print.css
src.html.common.cssfiledir=common/css
src.html.common.cssfile=commonhtmlstyle.css
src.html.common.printcssfile=commonhtmlstyle-print.css
draft=yes