outputdir=output
outputdir.html=html
outputdir.html.single=single-file
outputdir.validation=validation
lib=lib
lib.ant-contrib=ant-contrib
lib.ant-contrib.jar=ant-contrib-1.0b3.jar
lib.docbook=docbook-5.0
lib.docbook.stylesheets=docbook-xsl-ns-1.78.1
lib.jing=jing-20091111
lib.schematron=schematron1.5
lib.xslt2stylesheets=docbook-xslt2-2.0.7
lib.xslt2stylesheets.zip=docbook-xslt2-2.0.7.zip
lib.xslt2stylesheets.url=https://docbook.github.io/release/2.0.7/docbook-xslt2-2.0.7.zip
src=src
src.toplevel-books=player-guide
src.html.single.cssfiledir=common/css
src.html.single.cssfile=singlehtmlstyle.css
src.html.single.printcssfile=singlehtmlstyle-print.css
src.html.chunked.cssfiledir=common/css
src.html.chunked.cssfile=chunkedhtmlstyle.css
src.html.chunked.printcssfile=chunkedhtmlstyle-print.css
src.html.common.cssfiledir=common/css
src.html.common.cssfile=commonhtmlstyle.css
src.html.common.printcssfile=commonhtmlstyle-print.css
draft=yes