outputdir=output
outputdir.html=html
outputdir.html.chunked=chunked
outputdir.html.single=single-file
outputdir.pdf=pdf
outputdir.fo=fo
outputdir.epub=epub
outputdir.validation=validation
lib=lib
lib.ant-contrib=ant-contrib
lib.ant-contrib.jar=ant-contrib-1.0b3.jar
lib.jing=jing-20091111
lib.jing.zip=jing-20091111.zip
lib.jing.zip.url=https://jing-trang.googlecode.com/files/jing-20091111.zip
lib.docbook=docbook-5.0
lib.docbook.zip=docbook-5.0.zip
lib.docbook.zip.url=http://docs.oasis-open.org/docbook/xml/5.0/docbook-5.0.zip
lib.docbook.stylesheets=docbook-xsl-ns-1.78.1
lib.docbook.stylesheets.zip=docbook-xsl-ns-1.78.1.zip
lib.docbook.stylesheets.zip.url=http://sourceforge.net/projects/docbook/files/docbook-xsl-ns/1.78.1/docbook-xsl-ns-1.78.1.zip/download
lib.fop=fop-1.1
lib.fop.zip=fop-1.1-bin.zip
lib.fop.zip.url=http://mirror.reverse.net/pub/apache/xmlgraphics/fop/binaries/fop-1.1-bin.zip
lib.schematron=schematron1.5
src=src
src.toplevel-books=scenario,player-guide
src.html.single.cssfiledir=common/css
src.html.single.cssfile=singlehtmlstyle.css
src.html.single.printcssfile=singlehtmlstyle-print.css
src.html.chunked.cssfiledir=common/css
src.html.chunked.cssfile=chunkedhtmlstyle.css
src.html.chunked.printcssfile=chunkedhtmlstyle-print.css
src.html.common.cssfiledir=common/css
src.html.common.cssfile=commonhtmlstyle.css
src.html.common.printcssfile=commonhtmlstyle-print.css
draft=yes